//--------- VARIABLES ---------
$amarillo: #FFBF00
//--------- VARIABLES ---------

// --------- FORMATEO ---------
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
a
    color: $amarillo
a:link, a:visited, a:active
    text-decoration: none
// --------- FORMATEO ---------

// --------- FUENTES ---------
@font-face
    font-family: "Harry P"
    src: url('../fonts/Harry.TTF') format("truetype")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Benne'
    src: url('../fonts/Benne.ttf') format("truetype")
    font-weight: normal
    font-style: normal
// --------- FUENTES ---------

// --------- HEADER ---------
.logo
    width: 85px
header
    height: 140px
    padding: 45px
    display: flex
    align-items: center
    justify-content: space-between
    background-image: url("../img/fondo_head.png")
.nav_header
    width: 60%

.apartados_head
    font-family: "Harry P"
    font-size: 45px
    display: flex
    justify-content: space-between
.apartados_head>li>a
    color: $amarillo

.iconos_head
    width: 4%
    font-size: 25px
    display: flex
    justify-content: space-between
    color: $amarillo
// --------- HEADER ---------

// --------- FOOTER ---------
footer
    height: 140px
    padding: 45px
    display: flex
    align-items: center
    justify-content: space-between
    background-image: url("../img/fondo_head.png")

.nav_footer
    width: 60%

.apartados_foot
    font-family: "Harry P"
    font-size: 45px
    display: flex
    justify-content: space-between

.apartados_foot>li>a
    color: $amarillo

.iconos_foot
    width: 6%
    font-size: 25px
    display: flex
    justify-content: space-between
    color: $amarillo
// --------- FOOTER ---------

//--------- MAIN ---------
main
    background-image: url("../img/fondo_body.jpg")
    min-height: 75vh
//--------- MAIN ---------



//--------- INICIO ---------
#section_inicio
    padding: 20px

#inicio
    padding: 30px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    border: 3px solid black
    width: 60vh
    height: 70vh
    border-radius: 15px
#inicio>p
    font-family: Benne
    font-size: 22px
    text-align: center
#hp
    width: 180px

#caratula
    width: 250px

#boton_inicio
    width: 12vw
    height: 5vh
    padding: 15px
    font-family: Benne
    color: black
    font-size: 22px
    text-align: center
    border: 3px solid black
    border-radius: 15px


//--------- INICIO ---------

// --------- TITULO ---------
.titulo
    font-family: "Harry P"
    font-size: 45px
    color: $amarillo
    -webkit-text-stroke: 1px black
    text-align: center
    padding: 40px
// --------- TITULO ---------

// --------- CASAS ---------
.section_casas
    padding: 30px
    width: 95%
    margin: auto
.casas
    border: 3px solid black
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px
.titulo_casa
    text-align: center

// --------- CASAS ---------



//--------- RESPONSIVE ---------
    // --------- HEADER ---------
@media (max-width: 1400px) // BREAKPOINT --> 1400px
    //
    .apartados_head
        font-size: 40px
    .iconos_head
        width: 6%
    // --------- HEADER ---------
    // --------- FOOTER ---------
    .apartados_foot
        font-size: 40px

    .iconos_foot
        width: 8%

// --------- FOOTER ---------

//--------- RESPONSIVE ---------